{
  "name": "async_website_3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "three": "^0.153.0"
  }
}
